# Local dev port for API
PORT=3001

# React dev server URL (for CORS)
CLIENT_URL=http://localhost:5173

# Database URL
DATABASE_URL=postgresql://neondb_owner:npg_LDCwb8z2uPxs@ep-patient-mud-abbcrbfw-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Any secret keys for tokens, authentication, etc.
SECRET_KEY=mySuperSecretKey